include "application.conf"

play.crypto.secret=${?PLAY_APP_SECRET}

silhouette {

  # Authenticator settings
  authenticator.cookieDomain="opetopic.herokuapp.com"
  authenticator.secureCookie=true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="opetopic.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="opetopic.herokuapp.com"
  oauth2StateProvider.secureCookie=true

  # Facebook provider
  facebook.redirectURL="https://opetopic.herokuapp.com/authenticate/facebook"

  # Google provider
  google.redirectURL="https://opetopic.herokuapp.com/authenticate/google"

  # VK provider
  vk.redirectURL="https://opetopic.herokuapp.com/authenticate/vk"

  # Clef provider
  clef.redirectURL="https://opetopic.herokuapp.com/authenticate/clef"

  # Twitter provider
  twitter.callbackURL="https://opetopic.herokuapp.com/authenticate/twitter"

  # Xing provider
  xing.callbackURL="https://opetopic.herokuapp.com/authenticate/xing"

  # Yahoo provider
  yahoo.callbackURL="https://opetopic.herokuapp.com/authenticate/yahoo"
  yahoo.realm="https://opetopic.herokuapp.com"

}
