/*******************************
         Site Overrides
*******************************/

.cell { fill: @white; }
.cell.hovered { fill: @darkWhite }
.cell.selected { fill: @midWhite }

.polarized { fill: @lightGrey }

.variable { fill: @lightYellow }
.variable.hovered { fill: @lightYellowHover }
.variable.selected { fill: @lightYellowFocus }

.composite { fill: @lightOrange }
.composite.hovered { fill: @lightOrangeHover }
.composite.selected { fill: @lightOrangeFocus }

.left-extension { fill: @lightBlue }
.left-extension.hovered { fill: @lightBlueHover }
.left-extension.selected { fill: @lightBlueFocus }

.right-extension { fill: @lightRed }
.right-extension.hovered { fill: @lightRedHover }
.right-extension.selected { fill: @lightRedFocus }

.dual-extension { fill: @lightViolet }
.dual-extension.hovered { fill: @lightVioletHover }
.dual-extension.selected { fill: @lightVioletFocus }

